includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/tomasvotruba/type-coverage/config/extension.neon
    - vendor/phpat/phpat/extension.neon

parameters:
    level: 9
    phpVersion: 80213
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    paths:
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - tests/*/Stub/*
    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
        constant: 0
    fileExtensions:
        - 'php'
    phpat:
        ignore_built_in_classes: true
